# Files and directories created by pub
.dart_tool/
.packages

# Directory created by dartdoc
doc/api/

.idea/
*.iml
protos/
bin/scratchpad.dart
test/.test_coverage.dart
test/**/*.vm.json
coverage/
coverage_badge.svg
