# This is a sample build configuration for Other.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: google/dart-runtime:latest

clone:
  depth: 1 #we don't need any history

pipelines:
  default:
    - step:
        caches:
          - pub
        script:
          - pub get --no-precompile
          - pub run test_coverage
        after-script:
          - apt-get update && apt-get install -y lcov
          - lcov --remove coverage/lcov.info 'lib/generated/*' -o coverage/lcov.info
          - bash <(curl -s https://codecov.io/bash) -s coverage -X fix
        artifacts: # defining the artifacts to be passed to each future step.
          - coverage_badge.svg
          - coverage/**

definitions:
  caches:
    pub: ~/.pub-cache
